import React, { useEffect, useState } from 'react';
// import getQuiz from "./services/quiz_api"
import './App.css';


function App() {
  let [data,setData]=useState([])
  useEffect (()=>{
    async function getQuiz(){
      const response=await fetch("https://opentdb.com/api.php?amount=5&difficulty=easy&type=multiple")
      const {results}=await response.json();
      console.log(results)
      setData(results)
    }getQuiz() 
  },[])
  if (!data){
    return <h1>Loading...</h1>
  }
  else {
    console.log(data)
  }
  return (
    <div className="App">
      {/* {data} */}
      {/* <ul>
        {data.map((dataObj,ind)=>{
          return <li key={ind}>
            {dataObj[1].category}
          </li>
        })}
      </ul> */}
      

    </div>
  );
}

export default App;
